teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745981950165
  login: 1745980284858
money: '0'
last-account-name: .SumaMT
logoutlocation:
  world: f62ca8cd-c950-4a1f-8b8e-5ea25ad7330e
  world-name: world_the_end
  x: -13.860846
  y: 96.0
  z: -58.737564
  yaw: 15.736602783203125
  pitch: 23.8763427734375
