teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745972238214
  login: 1745969851462
money: '0'
last-account-name: .OsagiGX
logoutlocation:
  world: 08d32007-7a87-4108-8cda-6ebc960fc9f0
  world-name: world_nether
  x: -97.69999
  y: 39.0
  z: -79.69999
  yaw: 16.821670532226562
  pitch: 53.58940124511719
