teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745872720345
  login: 1745871756749
money: '0'
last-account-name: .Deniloc
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 62.62551
  y: -3.0
  z: 83.37416
  yaw: 134.77398681640625
  pitch: 23.800003051757812
