teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.3.161.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745895498146
  login: 1745877449241
money: '0'
last-account-name: Mac012yo
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -15.074999988079071
  y: 17.0
  z: 1.0928687200179867
  yaw: -66.59808349609375
  pitch: -6.449978828430176
