teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.123.138.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745975276210
  login: 1745972219765
money: '0'
last-account-name: _FacuMC_
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.33687276365813357
  y: 11.0
  z: 112.74779279970959
  yaw: -143.51229858398438
  pitch: 44.2723503112793
