teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.22.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745879103399
  login: 1745878726189
money: '0'
last-account-name: ZennyLu
logoutlocation:
  world: cad49fbf-7f3d-4d34-8b9b-0750e45c4548
  world-name: world_nether
  x: -2.42299381271823
  y: 79.0
  z: -147.23750001192093
  yaw: -118.8497314453125
  pitch: 25.35000991821289
