teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.128.183
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745795712711
  login: 1745794027457
money: '0'
last-account-name: Siri1434
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -10.699999988079071
  y: 8.0
  z: -41.71732102727571
  yaw: -79.9500732421875
  pitch: 13.049983978271484
