teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.17.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745793061610
  login: 1745792256617
money: '0'
last-account-name: NotZumy
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 0.01832926576118849
  y: 4.0
  z: -40.51239600466783
  yaw: -90.96531677246094
  pitch: 16.248767852783203
