teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.7.28.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745969055462
  login: 1745968903465
money: '0'
last-account-name: Msales11
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 139.30063516242822
  y: -1.0
  z: -116.49578497679938
  yaw: 82.88961791992188
  pitch: 39.109779357910156
