teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.207.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745885386947
  login: 1745884975004
money: '0'
last-account-name: ItsNoe
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 2.1762313189825884
  y: 4.5
  z: -32.988701008567816
  yaw: -58.0920524597168
  pitch: 19.51975440979004
