teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.214.129.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745889844844
  login: 1745886942948
money: '0'
last-account-name: juanfirexbox
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -214.99478747658821
  y: 12.0
  z: -150.59910151535826
  yaw: -88.61078643798828
  pitch: 9.615652084350586
