teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.209.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745890062744
  login: 1745890002141
money: '0'
last-account-name: 013diego
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 35.561176132127216
  y: -47.8208837787424
  z: -2.239880207692915
  yaw: 12.599867820739746
  pitch: 12.750029563903809
