teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.247.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745981950157
  login: 1745968293978
money: '0'
last-account-name: SakachiRagde3000
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 33.50747653581958
  y: 19.0
  z: 119.14067476375203
  yaw: -1.6509507894515991
  pitch: 8.549982070922852
