teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.93.124.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745971508262
  login: 1745968718468
money: '0'
last-account-name: joel_pro
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 3.7946333252243005
  y: 18.0
  z: -24.30000001192093
  yaw: -0.5999994277954102
  pitch: 13.499999046325684
