teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.61.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745791001711
  login: 1745790980663
money: '0'
last-account-name: cuscuz
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 0.303664589747336
  y: -4.0
  z: -3.69685368234973
  yaw: 172.94729614257812
  pitch: -36.92081069946289
