teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.165.146
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745980433912
  login: 1745968671922
money: '0'
last-account-name: .Sicraft6095
lastlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.4675088535581001
  y: 4.0
  z: -43.67968311476427
  yaw: -21.14999771118164
  pitch: 12.900002479553223
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -3.3295926814846633
  y: 18.5
  z: -3.9527093707217205
  yaw: 136.9492645263672
  pitch: 12.750005722045898
