teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.144.245.51
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745890358845
  login: 1745889274692
money: '0'
last-account-name: JDex
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -12.56089685440496
  y: 16.9375
  z: -2.9443599804182483
  yaw: 88.42880249023438
  pitch: 29.249984741210938
