teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.74.252.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745794736712
  login: 1745793692607
money: '0'
last-account-name: YojaGaming
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.5
  y: 4.0
  z: -43.5
  yaw: 0.0
  pitch: 0.0
