teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.132.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745795442370
  login: 1745795422957
money: '0'
last-account-name: ILoveSicraftEK69
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.4156446141477277
  y: 4.0
  z: -43.41921921837288
  yaw: -1.9622644186019897
  pitch: 8.504430770874023
