teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.36.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745787972563
  login: 1745787866470
money: '0'
last-account-name: uncrid
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 32.484666677222016
  y: -2.0
  z: 0.739381769468747
  yaw: 84.4765625
  pitch: 21.081806182861328
