teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.245.45.80
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745977039211
  login: 1745975903408
money: '0'
last-account-name: TheGod_Lospe
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -4.300000011920929
  y: 20.0
  z: -1.9466552771468086
  yaw: -53.09998321533203
  pitch: -42.5999641418457
