teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.98.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745786675512
  login: 1745786458023
money: '0'
last-account-name: ElYisus15
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.21335387611992723
  y: 1.0
  z: 0.5860205708483824
  yaw: -1.528041124343872
  pitch: 23.165969848632812
