teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.9.156.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745980589761
  login: 1745979777502
money: '0'
last-account-name: SunnyyIsHere_
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 37.68762147263681
  y: -71.23188533653463
  z: 106.22479714821446
  yaw: 102.0865478515625
  pitch: 34.3165283203125
