teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.114.198
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1745969165428
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745969361609
  login: 1745969187254
money: '0'
last-account-name: iCsar
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: -0.1372348558201412
  y: 4.0
  z: -42.8135203086761
  yaw: -26.582763671875
  pitch: 70.28512573242188
lastlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 13.211708710975614
  y: 4.0
  z: -34.40666336811941
  yaw: -172.84426879882812
  pitch: 22.21612548828125
