teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.185.154.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745797544268
  login: 1745796721817
money: '0'
last-account-name: PrimerZ
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 61.72374348424885
  y: -5.0
  z: 67.69999998807907
  yaw: 14.700103759765625
  pitch: 45.899993896484375
