teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.205.160.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1745971473712
  login: 1745970168259
money: '0'
last-account-name: Solarmc24
logoutlocation:
  world: f2780a57-ca08-479d-b657-a5f87ed065c8
  world-name: world
  x: 21.726821419163937
  y: 17.0
  z: 10.288110783499084
  yaw: -146.98291015625
  pitch: 66.45001983642578
