Morroneitor3000:
  name: Morroneitor3000
  lastvisit: 29/04/2025
  admins: []
  members: []
  leaders:
  - 819bed16-8a9c-3ea2-b976-82e3cf8ce568@SakachiRagde3000
  priority: 0
  welcome: ''
  world: world
  maxX: 43
  maxZ: 123
  minX: 20
  minZ: 102
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Eduardo12zt:
  name: Eduardo12zt
  lastvisit: 30/04/2025
  admins: []
  members: []
  leaders:
  - 00000000-0000-0000-0009-01f872152def@.Eduardo12zt
  priority: 0
  welcome: ''
  world: world
  maxX: 61
  maxZ: -22
  minX: 50
  minZ: -43
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Reglas:
  name: Reglas
  lastvisit: 28/04/2025
  admins: []
  members: []
  leaders:
  - 04c6568a-80d6-38d1-9c7e-efc90999a73c@iLeola_
  priority: 0
  welcome: ''
  world: world
  maxX: 0
  maxZ: -34
  minX: -5
  minZ: -36
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
solarterreno:
  name: solarterreno
  lastvisit: 29/04/2025
  admins: []
  members: []
  leaders:
  - f653a34b-65fd-3e82-b4dc-a5e2f6d581ff@Solarmc24
  priority: 0
  welcome: ''
  world: world
  maxX: 99
  maxZ: 74
  minX: 80
  minZ: 55
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Spawn:
  name: Spawn
  lastvisit: 28/04/2025
  admins: []
  members: []
  leaders:
  - 04c6568a-80d6-38d1-9c7e-efc90999a73c@iLeola_
  priority: 0
  welcome: ''
  world: world
  maxX: 2
  maxZ: -41
  minX: -4
  minZ: -46
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Main:
  name: Main
  lastvisit: 29/04/2025
  admins: []
  members: []
  leaders:
  - a18ca96e-150d-3155-b301-58a9e4d978de@.Sicraft6095
  priority: 0
  welcome: ''
  world: world
  maxX: 115
  maxZ: -58
  minX: 40
  minZ: -148
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: true
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
Aviso_Recursos:
  name: Aviso_Recursos
  lastvisit: 28/04/2025
  admins: []
  members: []
  leaders:
  - 04c6568a-80d6-38d1-9c7e-efc90999a73c@iLeola_
  priority: 0
  welcome: ''
  world: world
  maxX: 7
  maxZ: -39
  minX: 5
  minZ: -41
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
JetStart:
  name: JetStart
  lastvisit: 30/04/2025
  admins:
  - 7c14d06b-86e0-3c6f-bf8f-3208decd954d@juanfirexbox
  members: []
  leaders:
  - 00000000-0000-0000-0009-01fa6f96102a@.Jethexis
  priority: 0
  welcome: ''
  world: world
  maxX: -14
  maxZ: -58
  minX: -75
  minZ: -92
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
