#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Tue Apr 29 23:10:40 UTC 2025
_lang.version=8.1.2-SNAPSHOT
gui.flags.allow-effects.description=&6Description\: &aAllow or cancel all/n&atypes of effects for non-members/n&aof this region.
gui.flags.allow-effects.name=&e\=> Allow Effects
gui.flags.allow-fly.description=&6Description\: &aAllow players with fly/n&aenabled to fly in this region.
gui.flags.allow-fly.name=&e\=> Allow Fly
gui.flags.allow-home.description=&6Description\: &aAllow non-members to use the/n&acommand /sethome or /home to set or come to/n&athis region.
gui.flags.allow-home.name=&e\=> Allow Set Home
gui.flags.allow-magiccarpet.description=&6Description\: &aAllow players walk with/n&aMagic Carpet in this region
gui.flags.allow-magiccarpet.name=&e\=> Allow Magic Carpet
gui.flags.allow-spawner.description=&6Description\: &aAllow non-members/n&aof this region to break or/n&aplace mob spawners.
gui.flags.allow-spawner.name=&e\=> Allow Place or Break Spawners
gui.flags.block-transform.description=&6Description\: &aAllow all block transforms/n&ain this region.
gui.flags.block-transform.name=&e\=> Allow Block Transform
gui.flags.build.description=&6Description\: &aAllow non-members to/n&abuild in this region. This allows breaking and/n&aplacing blocks.
gui.flags.build.name=&e\=> Allow Build
gui.flags.button.description=&6Description\: &aAllow non-members to use/n&abuttons in this region.
gui.flags.button.name=&e\=> Use Buttons
gui.flags.can-grow.description=&bDescription\: &aChoose if farms/n&ain this region will grow or not.
gui.flags.can-grow.name=&e\=> Allow Farms to Grow
gui.flags.chest.description=&6Description\: &aAllow non-members to access/n&achests and add/take items.
gui.flags.chest.name=&e\=> Allow Chest Access
gui.flags.clan.description=&6Description\: &aSet this region as/n&ayour clan home, adding all clan members/n&aat the same time with one click.
gui.flags.clan.name=&e\=> Set Clan Region
gui.flags.default.description=&6Description\: &aFlag description/n&awith line breaks.
gui.flags.default.name=&e\=> Flag Name
gui.flags.door.description=&6Description\: &aAllow non members to open/n&aand close doors in this region.
gui.flags.door.name=&e\=> Allow Door Open
gui.flags.ender-chest.description=&6Description\: &aAllow players to/n&ause ender chests in this region.
gui.flags.ender-chest.name=&e\=> Allow EnderChest Access
gui.flags.fire.description=&6Description\: &aAllow damage blocks by fire/n&a, explosion, and fire spread.
gui.flags.fire.name=&e\=> Fire Spread and Damage Blocks
gui.flags.fishing.description=&6Description\: &aAllow players to fishing here.
gui.flags.fishing.name=&e\=> Allow Fishing
gui.flags.flow-damage.description=&6Description\: &aAllow liquids to/n&aremove blocks on flow.
gui.flags.flow-damage.name=&e\=> Allow Flow Damage
gui.flags.flow.description=&6Description\: &aEnable water and lava flow/n&ain this region.
gui.flags.flow.name=&e\=> Water and Lava Flow
gui.flags.gravity.description=&6Description\: &aPermits blocks to/n&ahave gravity.
gui.flags.gravity.name=&e\=> Allow Block Gravity
gui.flags.iceform-player.description=&6Description\: &aAllow ice form/n&aby players using the/n&afrost walker enchantment.
gui.flags.iceform-player.name=&e\=> Allow Ice Form by Players
gui.flags.iceform-world.description=&6Description\: &aAllow ice form/n&aby entities like Snowman and by/n&aweather like snow.
gui.flags.iceform-world.name=&e\=> Allow Ice Form by World
gui.flags.leaves-decay.description=&6Description\: &aAllow leaves to decay/n&anaturally or not.
gui.flags.leaves-decay.name=&e\=> Allow Leaves Decay
gui.flags.lever.description=&6Description\: &aAllow non-members to use/n&alevers in this region.
gui.flags.lever.name=&e\=> Use Lever
gui.flags.minecart.description=&6Description\: &aAllow non members to place,/n&aenter and break Minecarts/Boats/n&ain this region.
gui.flags.minecart.name=&e\=> Allow Place Minecarts/Boats
gui.flags.mob-loot.description=&6Description\: &aAllow mobs to damage,/n&aexplode or grief blocks in this region.
gui.flags.mob-loot.name=&e\=> Allow Mob Grief
gui.flags.passives.description=&6Description\: &aAllow non members to hurt,/n&akill or interact with passive mobs/n&ain this region.
gui.flags.passives.name=&e\=> Hurt Passives
gui.flags.press-plate.description=&6Description\: &aAllow players to walk/n&aand activate pressure plates.
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.pvp.description=&6Description\: &aAllow PvP for all players/n&ain this region, including members and/n&anon members.
gui.flags.pvp.name=&e\=> Allow PvP
gui.flags.redstone.description=&6Description\: &aAllow non-members to access/n&aredstone systems and change redstone blocks.
gui.flags.redstone.name=&e\=> Allow Redstone Access
gui.flags.smart-door.description=&6Description\: &aAllow members to open/n&asingle and double normal and iron doors/n&aand iron trap doors.
gui.flags.smart-door.name=&e\=> Open Double and Iron Doors
gui.flags.spawn-animals.description=&6Description\: &aAllow natural spawn of/n&apassive mobs in this region.
gui.flags.spawn-animals.name=&e\=> Spawn Animals
gui.flags.spawn-monsters.description=&6Description\: &aAllow natural spawn of/n&amonsters in this region.
gui.flags.spawn-monsters.name=&e\=> Spawn Monsters
gui.flags.teleport.description=&6Description\: &aAllow players to/n&ateleport to this region using items/n&alike ender pearls and chorus fruits.
gui.flags.teleport.name=&e\=> Allow Teleport
gui.flags.use-potions.description=&6Description\: &aAllow non members to/n&ause/throw potions/n&ain this region.
gui.flags.use-potions.name=&e\=> Allow Use Potions
gui.strings.false=&cFalse
gui.strings.list=&e&l> Open
gui.strings.separator=&7|
gui.strings.true=&aTrue
gui.strings.value=&bStatus\:
